/* Custom styles for the game canvas and components */
:root {
    --color-primary: #1a4f78; /* Deep Blue */
    --color-secondary: #28a745; /* Green */
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7f9;
}

/* Apply black background when game is active in fullscreen */
body.game-active-fullscreen:fullscreen {
    background-color: #000;
}
#gameCanvas {
    background-color: #87CEEB; /* Sky Blue */
    border: 4px solid var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: block;
    width: 100%;
    /* Maintain aspect ratio */
    max-height: 400px;
}
.control-btn {
    @apply px-4 py-2 font-bold rounded-lg transition duration-200 ease-in-out shadow-md;
}
.control-btn:hover {
    @apply shadow-lg transform scale-[1.02];
}
.primary-btn {
    @apply bg-green-500 text-white hover:bg-green-600;
}
.secondary-btn {
    @apply bg-blue-500 text-white hover:bg-blue-600;
}
.emoji-suggestion {
    @apply text-3xl p-2 cursor-pointer transition duration-150 ease-in-out hover:bg-gray-200 rounded-full;
}
.tab-button {
    @apply px-4 py-2 text-sm font-semibold border-b-2 transition duration-150 ease-in-out;
}
.tab-button-active {
    @apply border-green-600 text-green-800 bg-white rounded-t-lg border-b-4 shadow-sm;
}
.tab-button-inactive {
    @apply border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300;
}

.gamepad-focus {
    outline: 3px solid #3b82f6; /* A prominent blue outline */
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

select option {
    display: flex;
    justify-content: space-between;
}

#turbo-boost-animation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    color: yellow; /* Yellow text */
    background-color: transparent; /* Transparent background */
    text-shadow: 0 0 5px orange, 2px 2px 3px rgba(128, 128, 128, 0.7); /* Orange glow with grey shadow */
    padding: 2px 8px;
    border-radius: 4px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.1s ease-in-out;
    white-space: pre;
}

/* Fullscreen specific styles */
html:fullscreen,
body:fullscreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling in fullscreen */
}

#appContainer:fullscreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Ensure black background for app container */
}

/* --- Immersive Fullscreen (Game Active) --- */
body.game-active-fullscreen:fullscreen #game-results-area {
    position: fixed; /* Lift out of the layout */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100; /* Ensure it's on top */
    padding: 0;
    margin: 0;
    background: #000; /* Black backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Make the canvas's direct parent fill the new fixed area */
body.game-active-fullscreen:fullscreen #game-results-area > .bg-white {
    width: 100%;
    height: 100%;
    background: transparent; /* Ensure no white background from this div */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.game-active-fullscreen:fullscreen #gameCanvas {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    object-fit: contain; /* Crucial for aspect ratio */
}

body.game-active-fullscreen:fullscreen #mainGrid {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Armory Item Styles */
.armory-item {
    border: 1px solid #e2e8f0; /* Light gray border */
    transition: all 0.2s ease-in-out;
    position: relative; /* Needed for pseudo-element positioning */
    overflow: hidden; /* Ensures overlay stays within bounds */
}

.armory-item:not(.opacity-50):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.armory-item.opacity-50 {
    filter: grayscale(100%);
}

.armory-item.unlocked::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 165, 0, 0.2); /* Orange with 20% opacity */
    pointer-events: none; /* Allow interaction with content beneath */
    border-radius: inherit; /* Inherit border-radius from parent */
}

.armory-item-icon.unlocked {
    color: #ff4405;
    text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 10px #ff4405;
}

.locked-persona {
    color: #a0aec0; /* Tailwind's gray-500 */
}

/* --- Daily Challenge Animations --- */
.daily-challenge-container {
    transition: max-height 1.4s ease-out, opacity 1.4s ease-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.daily-challenge-container.expanded {
    max-height: 500px; /* Adjust based on content height */
    opacity: 1;
}

.flip-container {
    perspective: 1000px;
}

.flipper {
    position: relative;
    display: grid; /* Use Grid to stack children */
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.flipper.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    grid-area: 1 / 1; /* Place both front and back in the same grid cell */
    backface-visibility: hidden;
    /* No longer need absolute positioning, which caused the height collapse */
}

.back {
    transform: rotateY(180deg);
}

/* --- Armory Tier Styles --- */
.armory-item {
    border-width: 2px; /* Make borders thicker to be more visible */
}

.tier-adept {
    border-color: #60a5fa; /* blue-400 */
}

.tier-master {
    border-color: #a855f7; /* purple-500 */
}

.tier-legendary {
    border-color: #f59e0b; /* amber-500 */
}

.tier-label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 8px;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.tier-label-adept {
    background-color: #60a5fa; /* blue-400 */
}

.tier-label-master {
    background-color: #a855f7; /* purple-500 */
}

.tier-label-legendary {
    background-color: #f59e0b; /* amber-500 */
}


#investmentOpportunityDisplay {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.5);
    min-height: 250px;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-out {
    animation: fadeOut 1s forwards;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.prediction-correct {
    color: #48bb78; /* Tailwind green-500 */
    text-shadow: 0 0 5px rgba(72, 187, 120, 0.7);
}

.prediction-incorrect {
    color: #ef4444; /* Tailwind red-500 */
    text-shadow: 0 0 5px rgba(239, 68, 68, 0.7);
}
